C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\obj\Debug\net6.0\05.csproj.AssemblyReference.cache
C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\obj\Debug\net6.0\05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\obj\Debug\net6.0\05.AssemblyInfoInputs.cache
C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\obj\Debug\net6.0\05.AssemblyInfo.cs
C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\obj\Debug\net6.0\05.csproj.CoreCompileInputs.cache
C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\bin\Debug\net6.0\05.exe
C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\bin\Debug\net6.0\05.deps.json
C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\bin\Debug\net6.0\05.runtimeconfig.json
C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\bin\Debug\net6.0\05.dll
C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\bin\Debug\net6.0\05.pdb
C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\obj\Debug\net6.0\05.dll
C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\obj\Debug\net6.0\refint\05.dll
C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\obj\Debug\net6.0\05.pdb
C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\obj\Debug\net6.0\05.genruntimeconfig.cache
C:\Users\AnsuzPert\Desktop\Новая папка\3 курс основы c#\dz08\05\obj\Debug\net6.0\ref\05.dll
